<html>
	<head>

	<meta charset="utf-8"/>
		<title>GTM Training</title>

<style>
body {
background-color: white;
font-family: helvetica;
align-content: left;
text-align: left;
padding-top: 30px;

}

</style>





<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K35HNDC');</script>
<!-- End Google Tag Manager -->




	</head>

	<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K35HNDC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<h1>GTM Training</h1>
		
		<ul>
  			<li>Klicka på länken för att komma vidare</li>
		</ul>



		<a href="steg1.html">Gå vidare till steg 1</a>







</body>
</html>




