<html>
	<head>

	<meta charset="utf-8"/>
		<title>GTM - Steg 5</title>

<style>
body {
background-color: white;
font-family: helvetica;
align-content: left;
text-align: left;
padding-top: 30px;

}

</style>


<!-- Snap Pixel Code -->
<script type='text/javascript'>
(function(e,t,n){if(e.snaptr)return;var a=e.snaptr=function()
{a.handleRequest?a.handleRequest.apply(a,arguments):a.queue.push(arguments)};
a.queue=[];var s='script';r=t.createElement(s);r.async=!0;
r.src=n;var u=t.getElementsByTagName(s)[0];
u.parentNode.insertBefore(r,u);})(window,document,
'https://sc-static.net/scevent.min.js');

snaptr('init', '3126ffbf-bac8-487f-91a7-fa6b2073b228', {
'user_email': '__INSERT_USER_EMAIL__'
});

snaptr('track', 'PAGE_VIEW');

</script>
<!-- End Snap Pixel Code -->




	</head>

	<body>



	<h1>Steg 5 - Avfyra en Snapchat Pixel på en kampanjsida</h1>


		<ul>
  			<li>Tänk scenariot att vi vill avfyra en Snapchat Pixel på en kampanjsida</li>
  			<li>Men scriptet har hamnat fel och ligger på denna sida istället</li>
  			<li>Migrera Snapchat Pixeln till GTM och avfyra den endast på kampanjsidan</li>
		</ul>

	<a href="kampanjsida.html">Länk till kampanjsidan</a>
	
	<br><br>

	<a href="steg4.html">Gå tillbaka till steg 4</a>





</body>
</html>




