<html>
	<head>

	<meta charset="utf-8"/>
		<title>GTM - Steg 3</title>

<style>
body {
background-color: white;
font-family: helvetica;
align-content: left;
text-align: left;
padding-top: 30px;

}

</style>









	</head>

	<body>



	<h1>Steg 3 - Skapa en Trigger som avfyrar en Tag på tacksidan</h1>


		<ul>
  			<li>Tänk scenariot att vi jobbar med en site som har ett kontaktformulär</li>
  			<li>När man har fyllt i formuläret så hamnar användaren på en tacksida</li>
  			<li>På denna tacksida så vill vi avfyra ett konverteringsscript</li>
  			<li>Skapa en GA Event Tag</li>
  			<li>Taggen ska endast avfyras när man hamnar på tacksidan</li>
  			<li>Kategori kan vara "Formulär"</li>
  			<li>Action kan vara "Tacksida"</li>
		</ul>

	<a href="tacksida.html">Länk till tacksidan</a>
	
	<br><br>

	<a href="steg4.html">Gå vidare till steg 4</a>





</body>
</html>




